[gd_scene load_steps=60 format=3 uid="uid://djjswb7p14526"]

[ext_resource type="Theme" uid="uid://bcyi0pjljka6y" path="res://resources/theme_menu.tres" id="1_d4hlm"]
[ext_resource type="Script" path="res://scenes/day.gd" id="1_l3t6y"]
[ext_resource type="FontFile" uid="uid://cppc0gbgscjx4" path="res://assets/fonts/Atkinson_Hyperlegible/AtkinsonHyperlegible-Bold.ttf" id="3_4f6ma"]
[ext_resource type="Texture2D" uid="uid://co1w41kjs7e15" path="res://assets/graphics/artwork/nearest-park.png" id="3_qnfxu"]
[ext_resource type="StyleBox" uid="uid://dkhghgi114fp" path="res://resources/style_button_collection_normal.tres" id="4_fyv8w"]
[ext_resource type="StyleBox" uid="uid://b23cven8cqtcl" path="res://resources/style_button_collection_pressed.tres" id="5_p3rey"]
[ext_resource type="FontFile" uid="uid://bx0jv7riwjat8" path="res://assets/fonts/Atkinson_Hyperlegible/AtkinsonHyperlegible-BoldItalic.ttf" id="6_dm64j"]
[ext_resource type="Texture2D" uid="uid://dx40mhsfn4xwq" path="res://assets/icons/cottage_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="7_go11u"]
[ext_resource type="FontFile" uid="uid://cvp4g666av6yk" path="res://assets/fonts/Atkinson_Hyperlegible/AtkinsonHyperlegible-Regular.ttf" id="7_yhrj8"]
[ext_resource type="Texture2D" uid="uid://cv2echuspunfh" path="res://assets/icons/print_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="8_i4v83"]
[ext_resource type="FontFile" uid="uid://c6qcru2yfy1og" path="res://assets/fonts/Atkinson_Hyperlegible/AtkinsonHyperlegible-Italic.ttf" id="8_yvekc"]
[ext_resource type="Texture2D" uid="uid://cokqch4pv5ujm" path="res://assets/icons/palette_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="9_nemr1"]
[ext_resource type="Texture2D" uid="uid://dqsh67mf0usmj" path="res://icon.svg" id="9_yeco2"]
[ext_resource type="Texture2D" uid="uid://7g4ighfov47h" path="res://assets/icons/book_2_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="10_61vcy"]
[ext_resource type="Texture2D" uid="uid://otre30k5fjsu" path="res://assets/icons/arrow_left_48dp_FILL0_wght400_GRAD0_opsz48.svg" id="10_y7q5x"]
[ext_resource type="Texture2D" uid="uid://qnxc44ij5nbt" path="res://assets/icons/arrow_right_48dp_FILL0_wght400_GRAD0_opsz48.svg" id="11_0u8gj"]
[ext_resource type="AudioStream" uid="uid://dttoiu1wt246w" path="res://assets/sounds/ui/toggle_002.ogg" id="12_t3am0"]
[ext_resource type="AudioStream" uid="uid://duvmxj0fymp1t" path="res://assets/sounds/ui/glass_001.ogg" id="13_ruf0i"]
[ext_resource type="FontFile" uid="uid://brtks4thi3ne2" path="res://assets/fonts/Special_Elite/SpecialElite-Regular.ttf" id="17_4ax56"]
[ext_resource type="Shader" path="res://resources/newspaper-image.gdshader" id="18_11f80"]
[ext_resource type="Texture2D" uid="uid://ckcgcktgt20pc" path="res://assets/graphics/newspaper-photos/public-space.jpg" id="19_k6bb5"]

[sub_resource type="Gradient" id="Gradient_c8370"]
offsets = PackedFloat32Array(0, 0.993506)
colors = PackedColorArray(0, 0, 0, 0.8, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lk2jc"]
gradient = SubResource("Gradient_c8370")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfwbo"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj8bm"]
bg_color = Color(0.6, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4skr7"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msmlm"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.878431, 0.878431, 0.878431, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyfsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqlir"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
skew = Vector2(-0.05, 0.05)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0lns"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)
skew = Vector2(-0.05, 0.05)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2n8sp"]
bg_color = Color(0.890196, 0.588235, 0.411765, 1)
skew = Vector2(0.05, -0.05)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vf8ny"]
draw_center = false
border_width_left = 4
border_width_right = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 20.0
expand_margin_top = 2.0
expand_margin_right = 20.0
expand_margin_bottom = 2.0

[sub_resource type="ButtonGroup" id="ButtonGroup_1uh7j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32j1x"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydyql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkoc7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2lhh"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdakd"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tio5"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.188235, 0.188235, 0.188235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drff6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5utv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uxod"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
skew = Vector2(0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfvip"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
skew = Vector2(0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 24.0
expand_margin_right = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jftqe"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.313726, 0.313726, 0.313726, 1)
skew = Vector2(0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 24.0
expand_margin_right = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23cfs"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.878431, 0.878431, 0.878431, 1)
skew = Vector2(0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jartl"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
skew = Vector2(0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.501961, 0.501961, 0.501961, 1)
expand_margin_left = 24.0
expand_margin_right = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk2vo"]
draw_center = false
skew = Vector2(0.2, 0)
border_width_left = 6
border_width_right = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 32.0
expand_margin_right = 32.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdqni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w8nq"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdkea"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_343uk"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm0sc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypg4q"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.878431, 0.8, 0.752941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7kyk"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ehuo5"]
thickness = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8qhg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gesh"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf37m"]
shader = ExtResource("18_11f80")
shader_parameter/gamma = 1.0
shader_parameter/col1 = Color(0.631373, 0.576471, 0.517647, 1)
shader_parameter/col2 = Color(0.490196, 0.447059, 0.388235, 1)
shader_parameter/col3 = Color(0.411765, 0.372549, 0.317647, 1)
shader_parameter/col4 = Color(0.329412, 0.298039, 0.254902, 1)
shader_parameter/col5 = Color(0.270588, 0.239216, 0.203922, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_itbkr"]
vertical = true

[node name="Day" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_d4hlm")
script = ExtResource("1_l3t6y")

[node name="Background" type="ColorRect" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.890196, 0.341176, 0.12549, 1)

[node name="Stripe1" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_right = -1024.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(64, 640)
color = Color(0.780392, 0.521569, 0.227451, 1)

[node name="Stripe0" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -320.0
offset_right = -1384.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(64, 640)
color = Color(0.780392, 0.521569, 0.227451, 1)

[node name="Stripe2" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = -320.0
offset_right = -664.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(64, 640)
color = Color(0.780392, 0.521569, 0.227451, 1)

[node name="Stripe3" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 720.0
offset_top = -320.0
offset_right = -304.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(64, 640)
color = Color(0.780392, 0.521569, 0.227451, 1)

[node name="Stripe4" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1080.0
offset_top = -320.0
offset_right = 56.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(64, 640)
color = Color(0.780392, 0.521569, 0.227451, 1)

[node name="Stripe5" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1440.0
offset_top = -320.0
offset_right = 416.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(64, 640)
color = Color(0.780392, 0.521569, 0.227451, 1)

[node name="Gradient" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lk2jc")

[node name="DayNumber" type="Control" parent="."]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 92.0

[node name="Panel" type="Panel" parent="DayNumber"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfwbo")

[node name="RedStripe" type="Panel" parent="DayNumber/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj8bm")

[node name="Label" type="Label" parent="DayNumber/Panel/RedStripe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Day"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayNumber" type="Label" parent="DayNumber/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4f6ma")
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collection" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -203.0
offset_right = -200.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4skr7")

[node name="VBoxContainer" type="VBoxContainer" parent="Collection"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Collection/VBoxContainer"]
layout_mode = 2
text = "Collected Artworks"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Collection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Collection/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Collection/VBoxContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="Collection/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("4_fyv8w")
theme_override_styles/pressed = ExtResource("5_p3rey")
toggle_mode = true
icon = ExtResource("3_qnfxu")
icon_alignment = 1
expand_icon = true

[node name="LocationList" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 113.0
offset_right = 204.0
offset_bottom = 423.0
theme_override_styles/panel = SubResource("StyleBoxFlat_msmlm")

[node name="VBoxContainer" type="VBoxContainer" parent="LocationList"]
layout_mode = 2

[node name="Label" type="Label" parent="LocationList/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4f6ma")
theme_override_font_sizes/font_size = 18
text = "Locations to Visit"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LocationList/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_qyfsl")

[node name="List" type="VBoxContainer" parent="LocationList/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Home" type="Button" parent="LocationList/VBoxContainer/List"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qqlir")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0lns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2n8sp")
theme_override_styles/focus = SubResource("StyleBoxFlat_vf8ny")
toggle_mode = true
button_group = SubResource("ButtonGroup_1uh7j")
text = "T.A.Z"
icon = ExtResource("7_go11u")

[node name="HousingCoop" type="Button" parent="LocationList/VBoxContainer/List"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qqlir")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0lns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2n8sp")
theme_override_styles/focus = SubResource("StyleBoxFlat_vf8ny")
toggle_mode = true
button_group = SubResource("ButtonGroup_1uh7j")
text = "Anarres"
icon = ExtResource("7_go11u")

[node name="Printers" type="Button" parent="LocationList/VBoxContainer/List"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qqlir")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0lns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2n8sp")
theme_override_styles/focus = SubResource("StyleBoxFlat_vf8ny")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_1uh7j")
text = "Footprint"
icon = ExtResource("8_i4v83")

[node name="ArtStudio" type="Button" parent="LocationList/VBoxContainer/List"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qqlir")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0lns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2n8sp")
theme_override_styles/focus = SubResource("StyleBoxFlat_vf8ny")
toggle_mode = true
button_group = SubResource("ButtonGroup_1uh7j")
text = "Serf"
icon = ExtResource("9_nemr1")

[node name="Bookshop" type="Button" parent="LocationList/VBoxContainer/List"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qqlir")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0lns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2n8sp")
theme_override_styles/focus = SubResource("StyleBoxFlat_vf8ny")
toggle_mode = true
button_group = SubResource("ButtonGroup_1uh7j")
text = "Housemans"
icon = ExtResource("10_61vcy")

[node name="Location" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 34.0
offset_right = 1115.0
offset_bottom = 422.0
theme_override_styles/panel = SubResource("StyleBoxFlat_32j1x")

[node name="Tabs" type="TabContainer" parent="Location"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ydyql")
tabs_visible = false

[node name="Anarres" type="VBoxContainer" parent="Location/Tabs"]
layout_mode = 2

[node name="Title" type="Label" parent="Location/Tabs/Anarres"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dm64j")
theme_override_font_sizes/font_size = 32
text = "Anarres"
horizontal_alignment = 1

[node name="Padding1" type="HSeparator" parent="Location/Tabs/Anarres"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Info" type="RichTextLabel" parent="Location/Tabs/Anarres"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_yhrj8")
theme_override_fonts/bold_font = ExtResource("3_4f6ma")
theme_override_fonts/italics_font = ExtResource("8_yvekc")
theme_override_fonts/bold_italics_font = ExtResource("6_dm64j")
bbcode_enabled = true
text = "[center]A housing coop named after the home of a functioning anarchist society in Ursula Le Guin's book [i]The Dispossessed[/i].
They make hopeful art, focussing on benefitting the public.[/center]"

[node name="Padding2" type="HSeparator" parent="Location/Tabs/Anarres"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Artwork" type="HBoxContainer" parent="Location/Tabs/Anarres"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PaddingBottom" type="HSeparator" parent="Location/Tabs/Anarres"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Footprint" type="VBoxContainer" parent="Location/Tabs"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Location/Tabs/Footprint"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dm64j")
theme_override_font_sizes/font_size = 32
text = "Footprint"
horizontal_alignment = 1

[node name="Padding1" type="HSeparator" parent="Location/Tabs/Footprint"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Info" type="RichTextLabel" parent="Location/Tabs/Footprint"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_yhrj8")
theme_override_fonts/bold_font = ExtResource("3_4f6ma")
theme_override_fonts/italics_font = ExtResource("8_yvekc")
theme_override_fonts/bold_italics_font = ExtResource("6_dm64j")
bbcode_enabled = true
text = "[center]A radical workers' coop providing printing services. 
They make professional prints, satirising existing adverts.[/center]"

[node name="Padding2" type="HSeparator" parent="Location/Tabs/Footprint"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Artwork" type="HBoxContainer" parent="Location/Tabs/Footprint"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PaddingBottom" type="HSeparator" parent="Location/Tabs/Footprint"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Serf" type="VBoxContainer" parent="Location/Tabs"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Location/Tabs/Serf"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dm64j")
theme_override_font_sizes/font_size = 32
text = "Serf"
horizontal_alignment = 1

[node name="Padding1" type="HSeparator" parent="Location/Tabs/Serf"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Info" type="RichTextLabel" parent="Location/Tabs/Serf"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_yhrj8")
theme_override_fonts/bold_font = ExtResource("3_4f6ma")
theme_override_fonts/italics_font = ExtResource("8_yvekc")
theme_override_fonts/bold_italics_font = ExtResource("6_dm64j")
bbcode_enabled = true
text = "[center]An artist-led community and project space.
Their art is experimental and forward-thinking.[/center]"

[node name="Padding2" type="HSeparator" parent="Location/Tabs/Serf"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Artwork" type="HBoxContainer" parent="Location/Tabs/Serf"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PaddingBottom" type="HSeparator" parent="Location/Tabs/Serf"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Housmans" type="VBoxContainer" parent="Location/Tabs"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Location/Tabs/Housmans"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dm64j")
theme_override_font_sizes/font_size = 32
text = "Housmans"
horizontal_alignment = 1

[node name="Padding1" type="HSeparator" parent="Location/Tabs/Housmans"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Info" type="RichTextLabel" parent="Location/Tabs/Housmans"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_yhrj8")
theme_override_fonts/bold_font = ExtResource("3_4f6ma")
theme_override_fonts/italics_font = ExtResource("8_yvekc")
theme_override_fonts/bold_italics_font = ExtResource("6_dm64j")
bbcode_enabled = true
text = "[center]A not-for-profit and non-sectarian bookshop, specialising in books, zines, and periodicals of radical interest and progressive politics.
Their art is explicitly politically radical.[/center]"

[node name="Padding2" type="HSeparator" parent="Location/Tabs/Housmans"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Artwork" type="HBoxContainer" parent="Location/Tabs/Housmans"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PaddingBottom" type="HSeparator" parent="Location/Tabs/Housmans"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="TAZ" type="VBoxContainer" parent="Location/Tabs"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Location/Tabs/TAZ"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dm64j")
theme_override_font_sizes/font_size = 32
text = "Temporary Autonomous Zone"
horizontal_alignment = 1

[node name="Padding1" type="HSeparator" parent="Location/Tabs/TAZ"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Info" type="RichTextLabel" parent="Location/Tabs/TAZ"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_yhrj8")
theme_override_fonts/bold_font = ExtResource("3_4f6ma")
theme_override_fonts/italics_font = ExtResource("8_yvekc")
theme_override_fonts/bold_italics_font = ExtResource("6_dm64j")
bbcode_enabled = true
text = "[center]This is where you're based. The concept comes from a book by Hakim Bey exploring spaces that elude formal structures of control.
The art is very DIY but its charm is in its simplicity.[/center]"

[node name="Padding2" type="HSeparator" parent="Location/Tabs/TAZ"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="Artwork" type="HBoxContainer" parent="Location/Tabs/TAZ"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PaddingBottom" type="HSeparator" parent="Location/Tabs/TAZ"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_kkoc7")

[node name="ArtworkViewer" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="ArtworkViewer"]
custom_minimum_size = Vector2(320, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -295.0
offset_right = 160.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f2lhh")

[node name="TextureRect" type="TextureRect" parent="ArtworkViewer/PanelContainer"]
layout_mode = 2
texture = ExtResource("9_yeco2")
expand_mode = 5
stretch_mode = 5

[node name="Navigation" type="Control" parent="ArtworkViewer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -88.0
offset_right = 277.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Previous" type="Button" parent="ArtworkViewer/Navigation"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 17.0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vdakd")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdakd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6tio5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_drff6")
icon = ExtResource("10_y7q5x")

[node name="Next" type="Button" parent="ArtworkViewer/Navigation"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vdakd")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdakd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6tio5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g5utv")
icon = ExtResource("11_0u8gj")

[node name="Actions" type="HBoxContainer" parent="ArtworkViewer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -91.0
offset_right = 201.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 48
alignment = 1

[node name="Close" type="Button" parent="ArtworkViewer/Actions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5uxod")
text = "Close"

[node name="AddToCollection" type="Button" parent="ArtworkViewer/Actions"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5uxod")
text = "Add to Collection"

[node name="Actions" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 972.0
offset_top = 448.0
offset_right = 1132.0
offset_bottom = 624.0
theme_override_constants/separation = 16
alignment = 1

[node name="StartNight" type="Button" parent="Actions"]
custom_minimum_size = Vector2(96, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yfvip")
theme_override_styles/hover = SubResource("StyleBoxFlat_jftqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_23cfs")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jartl")
theme_override_styles/focus = SubResource("StyleBoxFlat_mk2vo")
disabled = true
text = "Start Night"

[node name="HSeparator" type="HSeparator" parent="Actions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_kdqni")

[node name="Settings" type="Button" parent="Actions"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yfvip")
theme_override_styles/hover = SubResource("StyleBoxFlat_jftqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_23cfs")
theme_override_styles/focus = SubResource("StyleBoxFlat_mk2vo")
text = "Settings"

[node name="Quit" type="Button" parent="Actions"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yfvip")
theme_override_styles/hover = SubResource("StyleBoxFlat_jftqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_23cfs")
theme_override_styles/focus = SubResource("StyleBoxFlat_mk2vo")
text = "Quit"

[node name="Sounds" type="Node" parent="."]

[node name="Confirm" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_t3am0")
bus = &"Sounds"

[node name="CursorMove" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_ruf0i")
bus = &"Sounds"

[node name="Modal" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0w8nq")
theme_override_styles/hover = SubResource("StyleBoxFlat_mdkea")
theme_override_styles/pressed = SubResource("StyleBoxFlat_343uk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cm0sc")

[node name="Newspaper" type="PanelContainer" parent="Modal"]
custom_minimum_size = Vector2(400, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -240.0
offset_right = 200.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 240)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ypg4q")

[node name="Contents" type="VBoxContainer" parent="Modal/Newspaper"]
layout_mode = 2

[node name="NewspaperName" type="HBoxContainer" parent="Modal/Newspaper/Contents"]
layout_mode = 2

[node name="Issue" type="Label" parent="Modal/Newspaper/Contents/NewspaperName"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_yhrj8")
theme_override_font_sizes/font_size = 12
text = "Issue #1"

[node name="VSeparator" type="VSeparator" parent="Modal/Newspaper/Contents/NewspaperName"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_v7kyk")

[node name="NewspaperName" type="Label" parent="Modal/Newspaper/Contents/NewspaperName"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_yhrj8")
theme_override_font_sizes/font_size = 12
text = "Daily News"

[node name="Line1" type="HSeparator" parent="Modal/Newspaper/Contents"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ehuo5")

[node name="Headline" type="Label" parent="Modal/Newspaper/Contents"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_4ax56")
theme_override_font_sizes/font_size = 48
text = "Whose Streets?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Line2" type="HSeparator" parent="Modal/Newspaper/Contents"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ehuo5")

[node name="Subheading" type="Label" parent="Modal/Newspaper/Contents"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_4ax56")
theme_override_font_sizes/font_size = 20
text = "Council declares city an advertising-free space, follows Grenoble, São Paulo."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Modal/Newspaper/Contents"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Modal/Newspaper/Contents/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_y8qhg")

[node name="Image" type="PanelContainer" parent="Modal/Newspaper/Contents/HBoxContainer"]
custom_minimum_size = Vector2(160, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3gesh")

[node name="TextureRect" type="TextureRect" parent="Modal/Newspaper/Contents/HBoxContainer/Image"]
material = SubResource("ShaderMaterial_bf37m")
layout_mode = 2
texture = ExtResource("19_k6bb5")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Modal/Newspaper/Contents/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_4ax56")
theme_override_font_sizes/font_size = 6
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse sed nisi lacus sed viverra tellus in hac. Id ornare arcu odio ut sem. Ut etiam sit amet nisl purus in mollis nunc. Et leo duis ut diam quam. Adipiscing at in tellus integer feugiat scelerisque varius. 

Egestas purus viverra accumsan in nisl. Varius quam quisque id diam vel quam. Sit amet est placerat in egestas erat imperdiet sed. Ultricies integer quis auctor elit. Parturient montes nascetur ridiculus mus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Id nibh tortor id aliquet lectus proin. Pretium vulputate sapien nec sagittis. Purus in mollis nunc sed id semper. Lacus viverra vitae congue eu consequat ac felis donec. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit."
horizontal_alignment = 3
autowrap_mode = 2
justification_flags = 227
clip_text = true

[node name="Label" type="Label" parent="Modal/Newspaper/Contents"]
custom_minimum_size = Vector2(160, 96)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_4ax56")
theme_override_font_sizes/font_size = 6
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse sed nisi lacus sed viverra tellus in hac. Id ornare arcu odio ut sem. Ut etiam sit amet nisl purus in mollis nunc. Et leo duis ut diam quam. Adipiscing at in tellus integer feugiat scelerisque varius. 

Egestas purus viverra accumsan in nisl. Varius quam quisque id diam vel quam. Sit amet est placerat in egestas erat imperdiet sed. Ultricies integer quis auctor elit. Parturient montes nascetur ridiculus mus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Id nibh tortor id aliquet lectus proin. Pretium vulputate sapien nec sagittis. Purus in mollis nunc sed id semper. Lacus viverra vitae congue eu consequat ac felis donec. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit."
horizontal_alignment = 3
autowrap_mode = 2

[node name="Line3" type="HSeparator" parent="Modal/Newspaper/Contents"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ehuo5")

[node name="OtherStories" type="HBoxContainer" parent="Modal/Newspaper/Contents"]
layout_mode = 2
size_flags_vertical = 3

[node name="1" type="Label" parent="Modal/Newspaper/Contents/OtherStories"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_4ax56")
theme_override_font_sizes/font_size = 6
text = "Egestas purus viverra accumsan in nisl. Varius quam quisque id diam vel quam. Sit amet est placerat in egestas erat imperdiet sed. Ultricies integer quis auctor elit. Parturient montes nascetur ridiculus mus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Id nibh tortor id aliquet lectus proin. Pretium vulputate sapien nec sagittis. Purus in mollis nunc sed id semper. Lacus viverra vitae congue eu consequat ac felis donec. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit."
horizontal_alignment = 3
autowrap_mode = 2
clip_text = true

[node name="Line1" type="VSeparator" parent="Modal/Newspaper/Contents/OtherStories"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_itbkr")

[node name="2" type="Label" parent="Modal/Newspaper/Contents/OtherStories"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_4ax56")
theme_override_font_sizes/font_size = 6
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse sed nisi lacus sed viverra tellus in hac. Id ornare arcu odio ut sem. Ut etiam sit amet nisl purus in mollis nunc. Et leo duis ut diam quam. Adipiscing at in tellus integer feugiat scelerisque varius. 

Egestas purus viverra accumsan in nisl. Varius quam quisque id diam vel quam. Sit amet est placerat in egestas erat imperdiet sed. Ultricies integer quis auctor elit. Parturient montes nascetur ridiculus mus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Id nibh tortor id aliquet lectus proin. Pretium vulputate sapien nec sagittis. Purus in mollis nunc sed id semper. Lacus viverra vitae congue eu consequat ac felis donec. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit."
horizontal_alignment = 3
autowrap_mode = 2
clip_text = true

[node name="Line2" type="VSeparator" parent="Modal/Newspaper/Contents/OtherStories"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_itbkr")

[node name="3" type="Label" parent="Modal/Newspaper/Contents/OtherStories"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_4ax56")
theme_override_font_sizes/font_size = 6
text = "Ultricies integer quis auctor elit. Parturient montes nascetur ridiculus mus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Id nibh tortor id aliquet lectus proin. Pretium vulputate sapien nec sagittis. Purus in mollis nunc sed id semper. Lacus viverra vitae congue eu consequat ac felis donec. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit."
horizontal_alignment = 3
autowrap_mode = 2
clip_text = true

[connection signal="focus_entered" from="LocationList/VBoxContainer/List/Home" to="." method="_cursor_moved"]
[connection signal="pressed" from="LocationList/VBoxContainer/List/Home" to="." method="_go_to_location" binds= [4]]
[connection signal="focus_entered" from="LocationList/VBoxContainer/List/HousingCoop" to="." method="_cursor_moved"]
[connection signal="pressed" from="LocationList/VBoxContainer/List/HousingCoop" to="." method="_go_to_location" binds= [0]]
[connection signal="focus_entered" from="LocationList/VBoxContainer/List/Printers" to="." method="_cursor_moved"]
[connection signal="pressed" from="LocationList/VBoxContainer/List/Printers" to="." method="_go_to_location" binds= [1]]
[connection signal="focus_entered" from="LocationList/VBoxContainer/List/ArtStudio" to="." method="_cursor_moved"]
[connection signal="pressed" from="LocationList/VBoxContainer/List/ArtStudio" to="." method="_go_to_location" binds= [2]]
[connection signal="focus_entered" from="LocationList/VBoxContainer/List/Bookshop" to="." method="_cursor_moved"]
[connection signal="pressed" from="LocationList/VBoxContainer/List/Bookshop" to="." method="_go_to_location" binds= [3]]
[connection signal="pressed" from="ArtworkViewer/Navigation/Previous" to="." method="_prev_art"]
[connection signal="pressed" from="ArtworkViewer/Navigation/Next" to="." method="_next_art"]
[connection signal="pressed" from="ArtworkViewer/Actions/Close" to="." method="_hide_art"]
[connection signal="pressed" from="ArtworkViewer/Actions/AddToCollection" to="." method="_add_art_to_collection"]
[connection signal="focus_entered" from="Actions/StartNight" to="." method="_cursor_moved"]
[connection signal="pressed" from="Actions/StartNight" to="." method="_end_day"]
[connection signal="focus_entered" from="Actions/Settings" to="." method="_cursor_moved"]
[connection signal="pressed" from="Actions/Settings" to="." method="_open_settings"]
[connection signal="focus_entered" from="Actions/Quit" to="." method="_cursor_moved"]
[connection signal="pressed" from="Actions/Quit" to="." method="_quit_to_title"]
[connection signal="pressed" from="Modal" to="." method="_hide_news"]
